Todo/Styles/Global.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Color Pallet  -->
    <Color x:Key="Brownie">#673E37</Color>
    <Color x:Key="Mocha">#A79086</Color>
    <Color x:Key="MintFrost">#A2d2C9</Color>
    <Color x:Key="Cherry">#6D031C</Color>
    <Color x:Key="White">#FFFFFF</Color>


    <!--  Theme Colors  -->
    <Color x:Key="BackgroundColor_Dark">#673E37</Color>
    <Color x:Key="TextColor_Dark">#A2d2C9</Color>
    <Color x:Key="AccentColor">#6D031C</Color>
    <Color x:Key="BackgroundColor_Light">#FFFFFF</Color>
    <Color x:Key="TextColor_Light">#673E37</Color>
    <Color x:Key="ButtonColor_Dark">#6D031C</Color>
    <Color x:Key="ButtonTextColor_Dark">#A2d2C9</Color>
    <Color x:Key="ButtonColor_Light">#6D031C</Color>
    <Color x:Key="ButtonTextColor_Light">#A2d2C9</Color>

    <Color x:Key="PopupBackground">#673E37</Color>
    <Color x:Key="PopupEntryBackground">#000000</Color>
    <Color x:Key="PopupBodyTextColor">#A2d2C9</Color>


    <Color x:Key="NavigationBar_Dark">#6D031C</Color>
    <Color x:Key="NavigationBar_Light">#A79086</Color>
    <Color x:Key="NavigationBarText_Dark">#A2d2C9</Color>
    <Color x:Key="NavigationBarText_Light">#6D031C</Color>


    <!--  Text Sizes  -->
    <x:Double x:Key="TextSizeHeader">22</x:Double>
    <x:Double x:Key="TextSizeHeader1">18</x:Double>
    <x:Double x:Key="TextSizeBody">14</x:Double>
    <x:Double x:Key="TextSizeBody1">12</x:Double>

    <x:Double x:Key="ButtonTextSize">18</x:Double>

    <!--  Toolbar Styles  -->
    <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource NavigationBar_Dark}, Light={StaticResource NavigationBar_Light}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Dark={StaticResource NavigationBarText_Dark}, Light={StaticResource NavigationBarText_Light}}" />

    </Style>

    <!--  Page Styles  -->
    <Style x:Key="backgroundStyle" TargetType="VisualElement">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundColor_Dark}, Light={StaticResource BackgroundColor_Light}}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundColor_Dark}, Light={StaticResource BackgroundColor_Light}}" />
    </Style>

    <!--  SwipeViewStyle  -->
    <Style ApplyToDerivedTypes="True" TargetType="SwipeView">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundColor_Dark}, Light={StaticResource BackgroundColor_Light}}" />
    </Style>

    <!--  Label Styles  -->
    <Style x:Key="TextHeader" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColor_Dark}, Light={StaticResource TextColor_Light}}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHeader}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="TextHeader1" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColor_Dark}, Light={StaticResource TextColor_Light}}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHeader1}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="TextBody" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColor_Dark}, Light={StaticResource TextColor_Light}}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style x:Key="TextBody1" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColor_Dark}, Light={StaticResource TextColor_Light}}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody1}" />
        <Setter Property="FontAttributes" Value="Italic" />
    </Style>

    <Style x:Key="PopupTitle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PopupBodyTextColor}, Light={StaticResource PopupBodyTextColor}}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHeader1}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="PopupDescription" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PopupBodyTextColor}, Light={StaticResource PopupBodyTextColor}}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody1}" />
        <Setter Property="FontAttributes" Value="Italic" />
    </Style>

    <!--  Button Styles  -->
    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ButtonTextColor_Dark}, Light={StaticResource ButtonTextColor_Light}}" />
        <Setter Property="FontSize" Value="{StaticResource ButtonTextSize}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ButtonColor_Dark}, Light={StaticResource ButtonColor_Light}}" />
    </Style>

    <!--  Entry Styles  -->

    <Style x:Key="PopupEntry" TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ButtonTextColor_Dark}, Light={StaticResource ButtonTextColor_Light}}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PopupEntryBackground}" />
    </Style>

</ResourceDictionary>
