Todo/Views/TodoItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Todo.Views.TodoItemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Todo.Controls"
    xmlns:converters="clr-namespace:Todo.Infrastructure.Converters"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="TodoItemsPage"
    Title="Todo Items"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ThresholdConverter x:Key="TodoItemThreshold" Threshold="1" />
            <converters:InverseBoolConverter x:Key="InverseBoolean" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--  PageContainer  -->
    <Grid
        x:Name="ContainerGrid"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  TodoItemList  -->
        <Grid
            x:Name="TodoItemListGrid"
            Grid.Row="0"
            Margin="0,20,0,20"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CollectionView
                x:Name="todoItemsCollectionView"
                Grid.Row="0"
                BackgroundColor="Transparent"
                ItemsSource="{Binding TodoList.TodoItems}"
                SelectionMode="None">
                <!--  CollectionViewItemsDefinition  -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--  SwipeItmes  -->
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">

                                    <SwipeItem
                                        BackgroundColor="Red"
                                        Command="{Binding Path=BindingContext.DeleteTodoItem, Source={x:Reference Name=TodoItemsPage}}"
                                        CommandParameter="{Binding .}"
                                        Text="Delete" />

                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">

                                    <SwipeItem
                                        BackgroundColor="Gray"
                                        Command="{Binding Path=BindingContext.EditTodoItemCommand, Source={x:Reference Name=TodoItemsPage}}"
                                        CommandParameter="{Binding .}"
                                        Text="Edit" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <!--  RowDefinitions  -->
                            <Grid
                                Margin="10,10,0,0"
                                Padding="10"
                                BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls:CheckBox
                                    x:Name="todoCheckBox"
                                    Margin="0,0,25,0"
                                    CheckedImage="checked"
                                    HorizontalOptions="CenterAndExpand"
                                    IsChecked="{Binding Checked}"
                                    IsEnabled="False"
                                    UnCheckedImage="unchecked"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource TextHeader1}"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.TodoCheckedCommand}"
                                        CommandParameter="{Binding}"
                                        NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                Spacing="20"
                VerticalOptions="EndAndExpand">
                <Button
                    Padding="10"
                    Command="{Binding CompleteListCommand}"
                    Style="{StaticResource DefaultButton}"
                    Text="Complete List"
                    VerticalOptions="EndAndExpand" />

                <Button
                    Padding="10"
                    Command="{Binding SaveTodoItemCommand}"
                    Style="{StaticResource DefaultButton}"
                    Text="Add Todo Item"
                    VerticalOptions="EndAndExpand" />

            </StackLayout>
            <Grid.Triggers>
                <MultiTrigger TargetType="Grid">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference todoItemsCollectionView}, Path=ItemsSource.Count, Converter={StaticResource TodoItemThreshold}}" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="False" />
                </MultiTrigger>
            </Grid.Triggers>
        </Grid>

        <!--  EmptyItemList  -->
        <Grid
            x:Name="EmptyTodoGrid"
            Grid.Row="0"
            Margin="20,100,20,40"
            HorizontalOptions="FillAndExpand"
            IsVisible="False"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource TextHeader}"
                Text="You Have No Todo Items" />
            <Label
                Grid.Row="1"
                Margin="0,40,0,0"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Style="{StaticResource TextHeader1}"
                Text="Begin by adding one with the add button below" />
            <StackLayout
                Grid.Row="2"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                Spacing="20"
                VerticalOptions="EndAndExpand">
                <Button
                    Padding="10"
                    Command="{Binding CompleteListCommand}"
                    Style="{StaticResource DefaultButton}"
                    Text="Complete List"
                    VerticalOptions="EndAndExpand" />

                <Button
                    Padding="10"
                    Command="{Binding SaveTodoItemCommand}"
                    Style="{StaticResource DefaultButton}"
                    Text="Add Todo Item"
                    VerticalOptions="EndAndExpand" />

            </StackLayout>

            <Grid.Triggers>
                <MultiTrigger TargetType="Grid">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding IsEmpty}" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True" />
                </MultiTrigger>
            </Grid.Triggers>
        </Grid>

    </Grid>

</ContentPage>
