Todo/Views/TodoListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Todo.Views.TodoListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Todo.Infrastructure.Converters"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="TodoListPage"
    Title="Todo Lists"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ThresholdConverter x:Key="ListItemThreshold" Threshold="1" />
            <converters:InverseBoolConverter x:Key="InverseBoolean" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  PageContainer  -->
    <Grid
        x:Name="ContainerGrid"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TodoList  -->
        <Grid
            x:Name="TodoListGrid"
            Grid.Row="0"
            Margin="0,20,0,40"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CollectionView
                x:Name="todoListCollectionView"
                BackgroundColor="Transparent"
                ItemsSource="{Binding TodoLists}"
                SelectionMode="None">
                <!--  CollectionViewItemsDefinition  -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--  SwipeItems  -->
                        <SwipeView IsEnabled="{Binding Completed, Converter={StaticResource InverseBoolean}}">
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Reveal">

                                    <SwipeItem
                                        BackgroundColor="Red"
                                        Command="{Binding Path=BindingContext.DeleteTodoList, Source={x:Reference Name=TodoListPage}}"
                                        CommandParameter="{Binding .}"
                                        Text="Delete" />

                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem
                                        BackgroundColor="Green"
                                        Command="{Binding Path=BindingContext.ChangeActiveStateCommand, Source={x:Reference Name=TodoListPage}}"
                                        CommandParameter="{Binding .}"
                                        IsVisible="{Binding Active, Converter={StaticResource InverseBoolean}}"
                                        Text="Activate" />
                                    <SwipeItem
                                        BackgroundColor="Gray"
                                        Command="{Binding Path=BindingContext.EditTodoListCommand, Source={x:Reference Name=TodoListPage}}"
                                        CommandParameter="{Binding .}"
                                        Text="Edit" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <!--  RowDefinitions  -->
                            <Grid
                                Margin="0,30,0,0"
                                Padding="40,30,40,0"
                                BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource TextHeader1}"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding Active}"
                                    Style="{StaticResource TextHeader1}"
                                    Text="Active"
                                    TextColor="Green"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="0"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding Completed}"
                                    Style="{StaticResource TextHeader1}"
                                    Text="Complete"
                                    TextColor="Green"
                                    VerticalOptions="Center" />

                                <Grid.Triggers>
                                    <MultiTrigger TargetType="Grid">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Completed}" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Opacity" Value=".5" />
                                    </MultiTrigger>
                                    <MultiTrigger TargetType="Grid">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Active}" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Opacity" Value=".5" />
                                    </MultiTrigger>
                                </Grid.Triggers>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference TodoListPage}, Mode=OneWay, Path=BindingContext.NavigateToTodoItemsCommand}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Grid.Row="1"
                Padding="10"
                Command="{Binding ShowCreateTodoListCommand}"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource DefaultButton}"
                Text="Add Todo List"
                VerticalOptions="EndAndExpand" />
            <Grid.Triggers>
                <MultiTrigger TargetType="Grid">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference todoListCollectionView}, Path=ItemsSource.Count, Converter={StaticResource ListItemThreshold}}" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True" />
                </MultiTrigger>
            </Grid.Triggers>
        </Grid>

        <!--  EmptyList  -->
        <Grid
            x:Name="EmptyListGrid"
            Grid.Row="0"
            Margin="20,100,20,40"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource TextHeader}"
                Text="You Have No Active Lists" />
            <Label
                Grid.Row="1"
                Margin="0,40,0,0"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Style="{StaticResource TextHeader1}"
                Text="Begin by adding one with the add button below" />
            <Button
                Grid.Row="2"
                Padding="10"
                Command="{Binding ShowCreateTodoListCommand}"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource DefaultButton}"
                Text="Add Todo List"
                VerticalOptions="EndAndExpand" />
            <Grid.Triggers>
                <MultiTrigger TargetType="Grid">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference todoListCollectionView}, Path=ItemsSource.Count, Converter={StaticResource ListItemThreshold}}" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="False" />
                </MultiTrigger>

            </Grid.Triggers>
        </Grid>




    </Grid>

</ContentPage>
